/* Meeting Recorder — Catppuccin Mocha */

/* ── Base ─────────────────────────────────────────────────────────── */
QMainWindow, QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Segoe UI", sans-serif;
    font-size: 15px;
}

/* ── Tabs ─────────────────────────────────────────────────────────── */
QTabWidget::pane {
    border: none;
    background-color: #1e1e2e;
}

QTabBar::tab {
    background-color: #181825;
    color: #a6adc8;
    padding: 13px 32px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 15px;
}

QTabBar::tab:selected {
    color: #cdd6f4;
    border-bottom: 2px solid #89b4fa;
    background-color: #1e1e2e;
}

QTabBar::tab:hover:!selected {
    color: #bac2de;
    background-color: #1e1e2e;
}

/* ── Botão hero: Iniciar / Parar ──────────────────────────────────── */
QPushButton#btn_start {
    background-color: #a6e3a1;
    color: #1e1e2e;
    font-weight: 700;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    padding: 14px 24px;
    letter-spacing: 0.3px;
}

QPushButton#btn_start:hover {
    background-color: #b5e8b0;
}

QPushButton#btn_start:pressed {
    background-color: #94e2d5;
}

QPushButton#btn_start:disabled {
    background-color: #2a2a3e;
    color: #6c7086;
}

QPushButton#btn_stop {
    background-color: #f38ba8;
    color: #1e1e2e;
    font-weight: 700;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    padding: 14px 24px;
}

QPushButton#btn_stop:hover {
    background-color: #f5a0b8;
}

QPushButton#btn_stop:pressed {
    background-color: #eba0ac;
}

/* ── Botões secundários (import, alterar, abrir) ──────────────────── */
QPushButton#btn_secondary {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 4px 12px;
    font-size: 13px;
}

QPushButton#btn_secondary:hover {
    background-color: #3d3f52;
    color: #ffffff;
    border-color: #6c7086;
}

QPushButton#btn_secondary:pressed {
    background-color: #45475a;
}

QPushButton#btn_secondary:disabled {
    background-color: #1e1e2e;
    color: #45475a;
    border-color: #313244;
}

/* ── Botões genéricos (dialogs) ───────────────────────────────────── */
QPushButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #45475a;
}

QPushButton:pressed {
    background-color: #585b70;
}

QPushButton:disabled {
    background-color: #181825;
    color: #6c7086;
    border-color: #313244;
}

/* ── Labels ───────────────────────────────────────────────────────── */
QLabel#status_label {
    font-size: 15px;
    font-weight: 600;
    color: #89b4fa;
}

QLabel#timer_label {
    font-size: 42px;
    font-weight: 700;
    color: #f38ba8;
    font-family: "Segoe UI", sans-serif;
    padding: 8px 0;
}

QLabel#api_pill {
    font-size: 13px;
    color: #a6adc8;
}

QLabel#footer_label {
    font-size: 13px;
    color: #a6adc8;
}

QLabel#progress_label {
    font-size: 13px;
    color: #bac2de;
    padding-bottom: 2px;
}

QLabel#section_label {
    font-size: 13px;
    font-weight: 600;
    color: #a6adc8;
}

/* ── Separador ────────────────────────────────────────────────────── */
QFrame#separator {
    background-color: #313244;
    border: none;
    max-height: 1px;
}

/* ── Progress bar ─────────────────────────────────────────────────── */
QProgressBar {
    background-color: #313244;
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #89b4fa;
    border-radius: 4px;
}

/* ── Área de transcrição (monospace) ──────────────────────────────── */
QPlainTextEdit#transcript_view {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 8px;
    padding: 10px;
    color: #bac2de;
    font-family: "Consolas", "Cascadia Code", monospace;
    font-size: 13px;
    line-height: 1.5;
}

/* ── Campos de texto e combo ──────────────────────────────────────── */
QTextEdit {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 8px;
    padding: 8px;
    color: #cdd6f4;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    selection-background-color: #45475a;
}

QLineEdit {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px 10px;
    color: #cdd6f4;
    font-size: 14px;
}

QLineEdit:focus {
    border-color: #89b4fa;
    background-color: #363649;
}

QComboBox {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 4px 8px;
    color: #cdd6f4;
    font-size: 13px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #313244;
    border: 1px solid #45475a;
    color: #cdd6f4;
    selection-background-color: #45475a;
}

/* ── Lista do histórico ───────────────────────────────────────────── */
QListWidget {
    background-color: #181825;
    border: none;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 10px 8px;
    border-bottom: 1px solid #313244;
    color: #bac2de;
    font-size: 13px;
    line-height: 1.4;
}

QListWidget::item:selected {
    background-color: #2a2a3e;
    color: #cdd6f4;
    border-left: 3px solid #89b4fa;
}

QListWidget::item:hover:!selected {
    background-color: #252535;
}

/* ── Splitter ─────────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #313244;
    width: 1px;
}

/* ── Scrollbars ───────────────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #181825;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #585b70;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6c7086;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #181825;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #585b70;
    border-radius: 4px;
    min-width: 24px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── GroupBox (usado em dialogs) ──────────────────────────────────── */
QGroupBox {
    border: 1px solid #45475a;
    border-radius: 8px;
    margin-top: 14px;
    padding-top: 10px;
    color: #a6adc8;
    font-size: 13px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    color: #a6adc8;
}

/* ── Radio buttons ────────────────────────────────────────────────── */
QRadioButton {
    spacing: 6px;
    color: #cdd6f4;
    font-size: 14px;
}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
    border-radius: 8px;
    border: 2px solid #6c7086;
    background-color: #313244;
}

QRadioButton::indicator:checked {
    border-color: #89b4fa;
    background-color: #89b4fa;
}

QRadioButton::indicator:hover {
    border-color: #89b4fa;
}

/* ── Status bar ───────────────────────────────────────────────────── */
QStatusBar {
    background-color: #181825;
    color: #a6adc8;
    font-size: 12px;
    border-top: 1px solid #313244;
}

/* ── Dialog buttons ───────────────────────────────────────────────── */
QDialogButtonBox QPushButton {
    min-width: 80px;
    padding: 6px 16px;
}
